<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o5W-IT-btt">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cR2-a4-UUI">
            <objects>
                <viewController id="o5W-IT-btt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I1h-54-GsB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aem-aZ-0IB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlR-yr-ddw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="-258"/>
        </scene>
        <!--State Visualizer View Controller-->
        <scene sceneID="SKL-Dg-5dp">
            <objects>
                <viewController storyboardIdentifier="StateVisualizerViewController" id="kEc-1u-mck" customClass="StateVisualizerViewController" customModule="PinballMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uQh-T1-6oA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARCHITECTURE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGX-hW-fSi" userLabel="Architecture Label">
                                <rect key="frame" x="20" y="64" width="129.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JdG-aE-Dqd" userLabel="Architecture Text Field">
                                <rect key="frame" x="20" y="93" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hGX-hW-fSi" firstAttribute="leading" secondItem="80U-zT-zzd" secondAttribute="leading" constant="20" id="5Gv-7C-nhX"/>
                            <constraint firstItem="JdG-aE-Dqd" firstAttribute="leading" secondItem="hGX-hW-fSi" secondAttribute="leading" id="Rqj-pj-uHY"/>
                            <constraint firstItem="hGX-hW-fSi" firstAttribute="top" secondItem="80U-zT-zzd" secondAttribute="top" constant="20" id="baq-di-6cl"/>
                            <constraint firstItem="JdG-aE-Dqd" firstAttribute="top" secondItem="hGX-hW-fSi" secondAttribute="bottom" constant="8" id="hPA-u7-wMi"/>
                            <constraint firstItem="80U-zT-zzd" firstAttribute="trailing" secondItem="JdG-aE-Dqd" secondAttribute="trailing" constant="20" id="x33-oW-YVn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="80U-zT-zzd"/>
                    </view>
                    <connections>
                        <outlet property="architectureTextField" destination="JdG-aE-Dqd" id="nyf-pl-AgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8P8-0f-CfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-258"/>
        </scene>
        <!--State Visualizer View Controller-->
        <scene sceneID="bGO-gn-ICO">
            <objects>
                <viewController storyboardIdentifier="MVVMStateVisualizerViewController" id="uqk-DW-YBa" customClass="MVVMStateVisualizerViewController" customModule="PinballMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OhR-tX-fO0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARCHITECTURE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfS-Pq-P1N" userLabel="Architecture Label">
                                <rect key="frame" x="20" y="64" width="129.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p14-ho-Ygo" userLabel="Architecture Text Field">
                                <rect key="frame" x="20" y="93" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p14-ho-Ygo" firstAttribute="leading" secondItem="IfS-Pq-P1N" secondAttribute="leading" id="FdQ-Qt-Okb"/>
                            <constraint firstItem="IfS-Pq-P1N" firstAttribute="leading" secondItem="v02-ut-vK2" secondAttribute="leading" constant="20" id="Jp3-4U-Dce"/>
                            <constraint firstItem="v02-ut-vK2" firstAttribute="trailing" secondItem="p14-ho-Ygo" secondAttribute="trailing" constant="20" id="cxb-8k-k7h"/>
                            <constraint firstItem="IfS-Pq-P1N" firstAttribute="top" secondItem="v02-ut-vK2" secondAttribute="top" constant="20" id="eny-cm-ulE"/>
                            <constraint firstItem="p14-ho-Ygo" firstAttribute="top" secondItem="IfS-Pq-P1N" secondAttribute="bottom" constant="8" id="oed-S4-vPq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v02-ut-vK2"/>
                    </view>
                    <connections>
                        <outlet property="architectureTextField" destination="p14-ho-Ygo" id="4v6-A3-UsU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5t-lI-e6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="382"/>
        </scene>
        <!--Redux State Visualizer View Controller-->
        <scene sceneID="Cva-BF-SBy">
            <objects>
                <viewController storyboardIdentifier="ReduxStateVisualizerViewController" id="oNc-gk-hyq" customClass="ReduxStateVisualizerViewController" customModule="PinballMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="34C-Ba-MZE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARCHITECTURE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkw-Sr-nHm" userLabel="Architecture Label">
                                <rect key="frame" x="20" y="64" width="129.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfA-QV-a4Y" userLabel="Architecture Text Field">
                                <rect key="frame" x="20" y="93" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JOb-nQ-d5s" firstAttribute="trailing" secondItem="hfA-QV-a4Y" secondAttribute="trailing" constant="20" id="E7z-Ej-aLl"/>
                            <constraint firstItem="hfA-QV-a4Y" firstAttribute="leading" secondItem="kkw-Sr-nHm" secondAttribute="leading" id="LSN-2j-91N"/>
                            <constraint firstItem="kkw-Sr-nHm" firstAttribute="leading" secondItem="JOb-nQ-d5s" secondAttribute="leading" constant="20" id="Tlb-Mj-Tq2"/>
                            <constraint firstItem="kkw-Sr-nHm" firstAttribute="top" secondItem="JOb-nQ-d5s" secondAttribute="top" constant="20" id="YQX-Bx-7Bm"/>
                            <constraint firstItem="hfA-QV-a4Y" firstAttribute="top" secondItem="kkw-Sr-nHm" secondAttribute="bottom" constant="8" id="sfp-1T-mAG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JOb-nQ-d5s"/>
                    </view>
                    <connections>
                        <outlet property="architectureTextField" destination="hfA-QV-a4Y" id="kA6-9p-lMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4F-rQ-PGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="1040"/>
        </scene>
    </scenes>
</document>
